<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ibrian Festorazzi">

    <script
      src="https://kit.fontawesome.com/e1232e9498.js"
      crossorigin="anonymous"
    ></script>


    <link rel="icon" href="./assets/images/logo-desktop.svg"/>
    <link rel="stylesheet" href="./assets/style/styles.css" />
    <title>GIFOS por Ibrian Festorazzi</title>
    <!--
        *************************************
        *//ACÁMICA                          *
        *//DESARROLLO WEB FULLSTACK         *
        *//PROYECTO GIFOS (2DO PROYECTO)    *
        *//ALUMNO: IBRIAN FESTORAZZI        *
        *************************************
    -->
    
    
  </head>

  <body id="body">
    <!--NAVBAR-->

    <header class="navbar" id="navbar">
      <a href="index.html">
        <img src="./assets/images/logo-mobile.svg" alt="logo" id="logo" class="logo" />
      </a>
      <div id="search" class="search">
        <input
          class="search__input"
          type="text"
          placeholder="Busca GIFOS y más"
        />
        <i class="fas fa-search"></i>
      </div>
      <nav>
        <button id="burger" class="burger">
          <i id="burger_icon" class="fas fa-bars"></i>
        </button>
        <ul class="menu invisible" id="menu">
          <li class="menu__item" id="theme_btn">
            <a href="#" id="theme_link">Modo nocturno</a>
          </li>
          <li class="menu__line"></li>
          <li class="menu__item" id="fav_link"><a href="">Favoritos</a></li>
          <li class="menu__line"></li>
          <li class="menu__item" id="my_gifos_link">
            <a href="">Mis GIFOS</a>
          </li>
          <li class="menu__line"></li>
          <li class="menu__item">
            <a href="create.html" id="create_link"
              ><img src="./assets/images/button-crear-gifo.svg" id="create_img" alt=""
            /></a>
          </li>
        </ul>
      </nav>
    </header>

    <!--MAIN HERO-->

    <main class="main">
      <section class="hero" id="hero">
        <h1 class="main_title">
          Inspírate, busca, <span class="break"></span> guarda y crea los
          <span class="break"></span> mejores
          <span class="turquoise">GIFOS</span>
        </h1>
        <img class="welcome" src="./assets/images/ilustra_header.svg" alt="welcome" />
        <div class="search" id="search">
          <div class="search__container">
            <button type="submit" class="search__btn hide" id="search_btn">
              <i id="glass" class="fas fa-search"></i>
            </button>
            <input
              class="search__input"
              id="search_input"
              autocomplete="off"
              type="text"
              placeholder="Busca GIFOS y más"
            />
            <button class="right__btn" id="right_btn">
              <i id="right_icon" class="fas fa-search"></i>
            </button>
          </div>
          <ul class="autocomplete_content" id="autocomplete_content">
            <!--RENDER DE  TERMINOS SUGERIDOS-->
          </ul>
        </div>
        <h4 class="trending__title">Trending:</h4>
        <div class="trending__topics" id="trend_topics">
          <!--RENDER DE TRENDING TOPICS-->
        </div>
      </section>

      <section class="results hide" id="results">
        <div class="section_line"></div>
        <h2 class="section_title" id="results_title">Resultado de búsqueda</h2>
        <!-- RENDER DE LOS GIF -->
        <div class="section_grifos grid" id="results_grid"></div>
        <a href="#" class="btn" id="more_btn">Ver más</a>
      </section>

      <!--FAVORITOS-->

      <section class="favorites hide" id="favorites">
        <img
          class="title_icon"
          src="./assets/images/icon-favoritos.svg"
          alt="favoritos"
        />
        <h2 class="section_title">Favoritos</h2>
        <div class="section_grifos grid" id="fav_gifos">
          <!--RENDER DE GIF FAVORITOS-->
        </div>
      </section>

      <section class="mygifos hide" id="my_gifos">
        <img
          class="title_icon"
          src="./assets/images/icon-mis-gifos.svg"
          alt="mis gifos"
        />
        <h2 class="section_title">Mis GIFOS</h2>
        <div class="section_grifos grid" id="my_gifos_gifos">
          <!--RENDER MIS GIF-->
        </div>
      </section>

      <section class="trending" id="trending">
        <h2 class="section_title">Trending GIFOS</h2>
        <p class="text">
          Mira los últimos <span class="break"></span> GIFOS de nuestra
          comunidad.
        </p>

        <!--SLIDE TRENDING-->
        <div class="trending_slider">
          <a class="prev" id="prev">&#10094;</a>

          <div class="trendslider" id="trendslider">
            <!--RENDER DE TRENDING GIF-->
            <div class="trendslider__slider" id="slider"></div>
          </div>

          <a class="next" id="next">&#10095;</a>
        </div>
      </section>

      <!-- CREAR GIF -->

      <section class="create hide" id="create">
        <div class="create__layout">
          <div class="camera">
            <img src="./assets/images/camara.svg" alt="cámara" id="camera" />
            <img src="./assets/images/Path 2.svg" alt="proyección" class="path" />
          </div>
          <div class="upload__container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="upload__gifo">
              <h2 class="section_title" id="upload_title">
                Aquí podrás <br />
                crear tus propios <span class="turquoise">GIFOS</span>
              </h2>
              <p class="text" id="upload_text">
                ¡Crea tu GIFO en solo 3 pasos! <br />
                (solo necesitas una cámara para grabar un video)
              </p>

              <div class="overlay hide" id="overlay_video">
                <div class="gifo__buttons" id="overlay_video_actions"></div>

                <div class="overlay__info" id="overlay_video_info">
                  <img
                    src="./assets/images/loader.svg"
                    class="overlay__icon"
                    alt="loading gifo"
                    id="overlay_video_icon"
                  />
                  <p class="counter_text" id="overlay_video_text">
                    Estamos subiendo tu GIFO
                  </p>
                </div>
              </div>

              <video
                class="recording_video hide"
                src=""
                id="recording_video"
              ></video>
              <img src="" alt="" id="recorded_gifo" />
            </div>
          </div>
          <div class="empty"></div>
        </div>
        <div class="create__controls">
          <div class="empty"></div>
          <div class="controls">
            <div class="upload__btns">
              <p class="each step" id="creategifo_step_first">1</p>
              <p class="each step" id="creategifo_step_second">2</p>
              <p class="each step" id="creategifo_step_third">3</p>
            </div>

            <div class="counter">
              <p
                class="counter__recording counter_text hide"
                id="counter_recording"
              >
                0:00:00
              </p>
              <button
                class="counter__repeat counter_text hide"
                id="counter_repeat"
              >
                Repetir captura
              </button>
            </div>

            <div class="upload__bar"></div>
            <a href="#" id="begin_btn" class="button">Comenzar</a>
            <a href="#" id="record_btn" class="button hide">Grabar</a>
            <a href="#" id="end_btn" class="button hide">Finalizar</a>
            <a href="#" id="upload_btn" class="button hide">Subir Gifo</a>
          </div>
          <div class="film_reel">
            <img
              src="./assets/images/pelicula.svg"
              alt="Rollo película"
              id="film_reel"
            />
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="social">
        <p class="small_text">Compartir en:</p>
        <div class="social__icons">
          <a href="https://www.facebook.com/">
            <img id="face" src="./assets/images/icon_facebook.svg" onmouseover="hover(this);" onmouseout="unhover(this);" />
          </a>
          <a href="https://twitter.com/">
              <img src="./assets/images/icon-twitter.svg" 
              onmouseover="this.src='./assets/images/icon-twitter-hover.svg'"
              onmouseout="this.src='./assets/images/icon-twitter.svg'"
              border="0" alt="icontwit"/>
          </a>
          <a href="https://www.instagram.com/">
            <img src="./assets/images/icon_instagram.svg" 
            onmouseover="this.src='./assets/images/icon_instagram-hover.svg'"
            onmouseout="this.src='./assets/images/icon_instagram.svg'"
            border="0" alt="iconinsta"/>
          </a>
        </div>
      </div>

      <div class="small_text">© GIFOS 2020 — All Rights Reserved</div>
    </footer>

    <!--SCRIPTS-->

    <script src="./assets/scripts/trending.js"></script>
    <script src="./assets/scripts/search.js"></script>
    <script src="./assets/scripts/modal.js"></script>
    <script src="./assets/scripts/favorites.js"></script>
    <script src="./assets/scripts/creategifos.js"></script>
    <script src="./assets/scripts/myGifos.js"></script>
    <script src="./assets/scripts/burgerMenu.js"></script>
    <script src="./assets/scripts/darkTheme.js"></script>
    <script src="./assets/scripts/reloadPage.js"></script>
    <script src="./assets/scripts/goTop.js"></script>
    <script src="./assets/scripts/showFavorites.js"></script>
    <script src="./assets/scripts/showgifos.js"></script>
    <script src="./assets/scripts/showCreateGifos.js"></script>
    <script src="./assets/scripts/hover.js"></script>
    <script src="./assets/scripts/slider.js"></script>
    <script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
    

  </body>
</html>
